@import url('https://fonts.googleapis.com/css?family=Pacifico|Open+Sans:300');
@hamburger-menu-size: 60px;
@hamburger-menu-border-radius: .12em;
@hamburger-menu-bg-color: fade(#2196F3,
75%);
@hamburger-menu-line-height: 2px;
@hover-line-height: @hamburger-menu-line-height;
@hover-color: darken(@main-color,
10%);
@content-bg-color: fade(#2962FF,
97%);
@main-color: #FEFEFE;
@anim-duration: .4s;

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  font-size: 3em;
  text-align: center;
}

.outer-menu {
  position: fixed;
  top: 10vh;
  left: 0;
  z-index: 1;
  
  .checkbox-toggle {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: @hamburger-menu-size;
    height: @hamburger-menu-size;
    opacity: 0;
    
    &:checked {
      & + .hamburger {
        > div {
          transform: rotate(135deg);
          
          &:before,
          &:after {
            top: 0;
            transform: rotate(90deg);
          }
          
          &:after {
            opacity: 0;
          }
        }
      }
      
      & ~ .menu  {
        pointer-events: auto;
        visibility: visible;
        
        > div {
          transform: scale(1);
          transition-duration: .75s;
          
          > div {
            opacity: 1;
            transition: opacity @anim-duration ease @anim-duration;
          }
        }
      }
    }
    
    &:hover + .hamburger {
      box-shadow: inset 0 0 10px rgba(0, 0, 0, .1);
    }
    
    &:checked:hover + .hamburger > div {
      transform: rotate(225deg);
    }
  }
  
  .hamburger {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: @hamburger-menu-size;
    height: @hamburger-menu-size;
    padding: .5em 1em;
    background: @hamburger-menu-bg-color;
    border-radius: 0 @hamburger-menu-border-radius @hamburger-menu-border-radius 0;
    cursor: pointer;
    transition: box-shadow @anim-duration ease;
    backface-visibility: hidden;
    .flex-center;
    
    > div {
      position: relative;
      flex: none;
      width: 100%;
      height: @hamburger-menu-line-height;
      background: @main-color;
      transition: all @anim-duration ease;
      .flex-center;
      
      &:before,
      &:after {
        content: '';
        position: absolute;
        z-index: 1;
        top: -@hamburger-menu-size / 6;
        left: 0;
        width: 100%;
        height: @hamburger-menu-line-height;
        background: inherit;
        transition: all @anim-duration ease;
      }
      
      &:after {
        top: @hamburger-menu-size / 6;
      }
    }
  }
  
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    visibility: hidden;
    overflow: hidden;
    backface-visibility: hidden;
    outline: 1px solid transparent;
    .flex-center;
    
    > div {
      width: 200vw;
      height: 200vw;
      color: @main-color;
      background: @content-bg-color;
      border-radius: 50%;
      transition: all @anim-duration ease;
      flex: none;
      transform: scale(0);
      backface-visibility: hidden;
      overflow: hidden;
      .flex-center;
      
      > div {
        text-align: center;
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
        transition: opacity @anim-duration ease;
        overflow-y: auto;
        flex: none;
        .flex-center;
        
        > ul {
          list-style: none;
          padding: 0 1em;
          margin: 0;
          display: block;
          max-height: 100vh;
          
          > li {
            padding: 0;
            margin: 1em;
            font-size: 24px;
            display: block;
            
            > a {
              position: relative;
              display: inline;
              cursor: pointer;
              transition: color @anim-duration ease;
              
              &:hover {
                color: @hover-color;
                
                &:after {
                  width: 100%;
                }
              }
              
              &:after {
                content: '';
                position: absolute;
                z-index: 1;
                bottom: -.15em;
                left: 0;
                width: 0;
                height: @hover-line-height;
                background: @hover-color;
                transition: width @anim-duration ease;
              }
            }
          }
        }
      }
    }
  }
}

body {
    background: linear-gradient(47deg, #3490DE, #6639A6, #521262);
    background-size: 800% 800%;
    
    -webkit-animation: AnimationName 24s ease infinite;
    -moz-animation: AnimationName 24s ease infinite;
    animation: AnimationName 24s ease infinite;
    
    }
    @-webkit-keyframes AnimationName {
        0%{background-position:0% 96%}
        50%{background-position:100% 5%}
        100%{background-position:0% 96%}
    }
    @-moz-keyframes AnimationName {
        0%{background-position:0% 96%}
        50%{background-position:100% 5%}
        100%{background-position:0% 96%}
    }
    @keyframes AnimationName { 
        0%{background-position:0% 96%}
        50%{background-position:100% 5%}
        100%{background-position:0% 96%}
    }
.containter {
    width: 1210px;
}

html {
  height: 100%;
}

.containter-2 {
    width: 1400px;
}

.div-1 {
    display: inline-block;
    width: 400px;
}

.div-2 {
    display: inline-block;
    width: 400px;
}

.square_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #67c5ff;
    border: solid 2px #00ffff;
    border-radius: 3px;
    transition: .4s;
}

.square_btn:hover {
    background: #67c5ff;
    color: white;
}

.square2_btn{
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    background: #00ff00;/*ボタン色*/
    color: #FFF;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
}
.square2_btn:hover {/*ボタンを押したとき*/
    -ms-transform: translateY(4px);
    -webkit-transform: translateY(4px);
    transform: translateY(4px);/*下に動く*/
    border-bottom: none;/*線を消す*/
}

.video-wrap {
    position: relative;
}
.video-btn {
    content: "";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:40px; /*コントローラー分下部に余白を*/
    cursor: pointer;
}

#pageTop {

  position: fixed;
  bottom: 20px;
  right: 20px;
}

 

#pageTop a {
  display: block;
  z-index: 999;
  padding: 8px 0 0 8px;
  border-radius: 60px;
  width: 45px;
  height: 45px;
  background-color: #008000;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

 

#pageTop a:hover {
  text-decoration: none;
  opacity: 0.7;
}

.square3_btn {
    display: inline-block;
    padding: 0.3em 1em;
    text-decoration: none;
    color: #67c5ff;
    border: solid 2px #67c5ff;
    border-radius: 3px;
    transition: .4s;
}

.square3_btn:hover {
    background: #67c5ff;
    color: white;
}

.square_btn3{
    display: inline-block;
    padding: 7px 20px;
	border-radius: 25px;
    text-decoration: none;
    color: #FFF;
    background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
    background-image: linear-gradient(45deg, #FFC107 0%, #ff8b5f 100%);
    transition: .4s;
}

.square_btn3:hover {
    background-image: -webkit-linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
    background-image: linear-gradient(45deg, #FFC107 0%, #f76a35 100%);
}

.page-navi {
    clear: both;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    line-height: 1;
}

.page-navi .pn-prev {
    left: 20px;
}
.page-navi .pn-prev, .page-navi .pn-next {
    position: fixed;
    top: 50%;
    padding: 0;
    margin: 0;
    margin-top: -30px;
    display: inline-block;
    z-index: 31;
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.page-navi .pn-next {
    right: 20px;
}
.page-navi .pn-prev, .page-navi .pn-next {
    position: fixed;
    top: 50%;
    padding: 0;
    margin: 0;
    margin-top: -30px;
    display: inline-block;
    z-index: 31;
    width: 60px;
    height: 60px;
    overflow: hidden;
}

.slideshow {
	position: relative;
	width: 600px; /* 画像の横幅 */
	height: 500px; /* 画像の縦幅 */
}

.slideshow img {
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
	transition: 1s; /* フェードの時間(秒) */
}

.slideshow .show {
	opacity: 1;
	z-index: -99;
}